<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="style.css" as="style" />
    <link rel="preload" href="index.js" as="script" />
    <link rel="stylesheet" href="style.css">
    <title>One Solution</title>
    <link rel="icon" type="image/x-icon" href="/assets/logo.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
    rel="preload"
    href="/assets/logo.svg"
    as="image"/>
    <style>html {
        scroll-behavior: smooth;
    }
    :root{
        --bg-color:#FFEFD6;
        --white-font:#FFFFFF;
        --orange-font:#DD7F24;
        --red: #FF1919;
        --black-font:black;
        --black:black;
        --gray-font:#5d5d5d;
        --bg-gredient: linear-gradient(90.29deg, #66D4FF -2515.37%, #C0FFAE -1709.97%, #FFB0B0 -1069.49%, #FFF4B0 -415.6%, #FFD9B0 533.07%);
    
        --bg-gredient1: linear-gradient(112deg, rgba(102,212,255,1) 9%, rgba(192,255,174,1) 28%, rgba(255,176,176,1) 54%, rgba(255,244,176,1) 81%, rgba(255,217,176,1) 99%);
        --primary-color:#C0FFAE;
        --violvet:#E2BAFF;
    
    
        --blue1:#045098;
        --blue2:#0878FF;
        --blue-bg:#D9F2FF;
        --btn-green:#518F5D;
        --green-shade:#386A42;
        --light-green:#D9FFE1;
    }
    * {
        box-sizing: border-box;
        font-family: "Lexend", sans-serif;
    
    }
    body {
        margin: 0;
        padding: 0;
        border: 0;
        background: #111111;
    }
    
    a {
        text-decoration: none;
        color: inherit;
    }
    
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        margin: 0;
    }
    
    ul,
    li {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    
    
    
    .container {
        /* max-width: 1140px; */
        margin-inline: auto;
        width: 90%;
    }
    
    
    @media(max-width: 576px) {
        .container {
            max-width: 540px;
        }
    }
    
    @media(min-width: 768px) {
        .container {
            max-width: 720px;
        }
    }
    
    @media(min-width: 992px) {
        .container {
            max-width: 960px;
        }
    }
    
    @media(min-width: 1200px) {
        .container {
            max-width: 1140px;
        }
    }
    @media (min-width:1300px) {
        .container{
            max-width: 1240px;
        }
    }
    .heading{
        color: var(--orange-font);
        margin-bottom: 30px;
        font-size: 3rem;
    }
    @media (max-width:768px) {
        .heading{
            font-size: 2.3rem;
        }
    }
    .primary-btn{
        height: 40px;
        width: fit-content;
        padding-inline: 40px;
        display: flex;
        align-items: center;
        margin-inline: auto;
        font-size: initial;
        background-color: var(--primary-color);
        color: var(--black-font);
        font-weight: 600;
        border:2px solid transparent;
        transition: .3s ease;
    }
    .primary-btn:hover{
        border:2px solid var(--primary-color);
        background-color: transparent;
        color: var(--primary-color);
    }
    .secondary-btn{
        background-color: var(--blue-bg);
        border-radius: 20px;
        border: 1px solid transparent;
        height: 40px;
        font-size: initial;
        color: var(--blue1);
        padding-inline: 20px;
        margin-inline: 20px;
        transition: .3s ease;
    
    }
    .secondary-btn:hover{
        background-color: var(--white-font);
        border-color: var(--blue1);
    }
    /* .css-selector {
        background: linear-gradient(270deg, #66d4ff, #c0ffae, #ffb0b0, #fff4b0, #ffd9b0);
        background-size: 1000% 1000%;
    
        -webkit-animation: AnimationName 3s ease infinite;
        -moz-animation: AnimationName 3s ease infinite;
        animation: AnimationName 3s ease infinite;
    } */
     .gradient-bg{
        background-color:hsla(0,0%,80%,1);
        background-image:
        radial-gradient(at 0% 0%, hsla(195,100%,73%,0.86) 0px, transparent 50%),
        radial-gradient(at 0% 99%, hsla(105,100%,86%,0.87) 0px, transparent 50%),
        radial-gradient(at 49% 1%, hsla(0,92%,74%,1) 0px, transparent 50%),
        radial-gradient(at 100% 6%, hsla(48,93%,80%,1) 0px, transparent 50%),
        radial-gradient(at 100% 99%, hsla(25,100%,81%,1) 0px, transparent 50%),
        radial-gradient(at 51% 99%, hsla(266,83%,60%,1) 0px, transparent 50%),
        radial-gradient(at 44% 31%, hsla(343,100%,76%,1) 0px, transparent 50%);
        background-size: 150% 150%;
        animation: my_animation 10s ease infinite;
     }
    
    
    
    @keyframes my_animation {
        0% {
            background-position: 0% 0%;
        }
        25% {
            background-position: 100% 0%;
        }
        50% {
            background-position: 100% 100%;
        }
        75% {
            background-position: 0% 100%;
        }
        100% {
            background-position: 0% 0%;
        }
    }
    /* navbar section */
    .navbar-section {
        display: flex;
        list-style: none;
        color: var(--white-font);
        font-weight: 600;
        padding: 10px 25px;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        /* font-weight: 700; */
        text-transform: capitalize;
        background-color: var(--black);
        z-index: 10;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    
    
    .logo img {
        height: auto;
        width: 50px;
        object-fit: cover;
        object-position: center;
    }
    .logo{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .menu-icon {
        display: none;
        width: 25px;
    }
    .menu-icon img, .menu-close-icon img{   
        width: 100%;
        height: auto;
    }
    .menu-close-icon {
        display: none;
        max-width: 40px;
    
    }
    
    .nav-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 50%;
        transition: 0.3s ease-out;
    }
    
    .nav-container li {
        margin-left: 10px;
    }
    
    @media screen and (max-width: 1024px) {
        .navbar-section {
            padding: 10px;
            height: 70px;
        }
    
        .menu-icon {
            display: block;
        }
    }
    
    .nav-container li > a {
       padding-bottom: 10px;
       font-weight: 400;
    }
    
    .nav-container li a,
    .nav-container li a:after,
    .nav-container li a:before {
        transition: all .5s;
    }
    
    .nav-container li a {
        position: relative;
    }
    
    .nav-container li a:after {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 0%;
        content: '.';
        color: transparent;
        background: var(--gray-font);
        height: 1px;
    }
    
    .nav-container li a:hover:after {
        width: 100%;
    }
    
    @media screen and (max-width: 1024px) {
    
        .expanded {
            width: 50% !important;
            padding: 10px;
        }
    
        #topnav {
            width: 0%;
            transition: width 0.5s ease;
            overflow: hidden;
            /* position: relative; */
            display: block;
            position: fixed;
            /* padding: 10px; */
            z-index: 2;
            right: 0;
            top: 0;
            min-height: 100vh;
            overflow-y: scroll;
            background: var(--black);
            color: var(--white-font);
            transition: width 0.3s ease;
        }
    
        .nav-container.responsive .menu-close-icon {
            position: absolute;
            top: 0;
        }
    
        .nav-container li a::after {
            background: none;
        }
    
        .nav-container li {
            float: none;
            display: flex;
            flex-direction: column;
            text-align: left;
            margin-top: 20px;
            margin-left: 20px;
        }
    }
    @media (max-width:500px) {
        .expanded{
            width: 75% ! important;
        }
    }
    /* navbar end */
    
    /* her0-section */
    
    .hero-section{
        position: relative;
        height: calc(100vh - 100px);
    
        /* background-image: url(./assets/homepage-hero-bg.png); */
       
        width: 100%;
        min-height: 400px;
        overflow: hidden;
    }
    
    
    
    .hero-container{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        height: 100%;
    }
    
    
    
    
    .hero-content{
        
        color: var(--black-font);
    }
    .hero-content h1{
        font-size: 4rem;
        line-height: 80px;
        margin-block: 20px;
    
        text-align: center;
    }
    .hero-content h1 span{
        color: var(--blue1);
    }
    .hero-content p{
        font-weight: 700;
        text-align: center;
        margin-bottom:30px;
        letter-spacing: 3px;
        font-size: 3rem;
        line-height: 47.28px;
        
        color: white;
        
    }
    @media (max-width:1200px) {
        .hero-content h1{
            font-size: 4rem;
        }
    }
    @media (max-width:992px) {
        .hero-section{
            height: 100vh;
        }
        .hero-container{
            flex-direction: column-reverse;
            padding-block: 30px;
        }
        .hero-content{
            width: 90%;
        }
        .hero-container .img-wrapper{
            width: 60%;
        }
        .hero-content h1{
            font-size: 4rem;
            line-height: 50px;
        }
        .hero-content p{
            font-size: 2.5rem;
        }
    }
    @media (max-width:500px) {
        .hero-content h1{
            font-size: 3.5rem;
        }
        .hero-content p{
            font-size: 2rem;
        }
    }</style>
<link async rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link async href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
<meta name="description" content="The One Solution is a full-service web agency specializing in Website Development, Digital Marketing, Branding, and Custom Software Development. We craft fast-loading, exclusive websites with responsive design, optimized SEO, and exceptional performance tailored to meet client needs across multiple industries. Contact us today for a consultation.">
<meta name="keywords" content="Web agency, Website development, Digital marketing, Branding, Custom software development, Fast loading websites, Responsive design, Technical SEO, UI/UX design, Website deployment, eCommerce websites, Corporate websites, Portfolio websites, Consultation.">
<meta name="title" content="The One Solution: Website Development, Digital Marketing, Branding & SEO Services">
</head>

<body>
    <nav id="navbar">
        <navbar class="navbar-section">

            <div class="logo">
                <a href="index.html">
                    <img src="./assets/logo.svg" alt="The-One-Solution-Logo">
                </a>
                
            </div>

            <li class="menu-icon">
                <img src="./assets/menu.svg" onclick="toggleFunction()" alt="menu-icon">
            </li>
            <ul class="nav-container" id="topnav">
                <li class="menu-close-icon">
                    <img src="./assets/close.svg" onclick="toggleFunction()" alt="menu-icon">
                </li>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="index.html">Web Development</a>
                </li>
                <li>
                    <a href="digitalmarketing.html">Digtial Marketing</a>
                </li>
                <li>
                    <a href="branding.html">Branding</a>
                </li>
                <li>
                    <a href="#contact">contact</a>
                </li>
            

                <!-- <li><a href="#why-us"></a></li> -->
                <!-- <li><a href="#contact">Locations</a></li> -->
            </ul>
        </navbar>
    </nav>
    <section class="hero-section gradient-bg">
        <div class="hero-container container">
            <div class="hero-content ">
                <h1>Web Agency</h1>
                <p>Where Imagition comes to Life</p>
                <a href="#services" class="primary-btn">Explore</a>
            </div>
       
        </div>
    </section>
    <section class="about-section " id="about">
        <div class="about-container container">
            <div class="about-content scroll-element js-scroll slide-right">
                
                <span class="section-name">The One Solution as Web Agency</span>
                <p>
                    The One Solution provides the best solution for the client. We believe in going above and beyond to ensure the best solution for the clients to pinpoint their problems and provide the best web solutions to fit their requirements in Website Development, Digital Marketing, Branding and Custom software Development.
                    We cater to a wide variety of clients and domains, we try to understand their domain and provide a domain specific website to reach the right target audience.                      
                </p>
                <a href="#services" class="primary-btn">Explore</a>
              
            </div>
           
        </div>
    </section>
    <section id="services" class="services-section">
        <div class="container services-container">
            <span class="section-name">Services we offer</span>
            <div class="section-subtitle">Design and Development</div>
            <!-- <div>
                <button class="primary-btn "><a href="#about">Explore</a></button>
                
            </div> -->
            <div class="services-wrapper">
                <div class="service">
                    <div class="service-img">
                        <img loading="lazy" src="./assets/service1.svg" alt="UI/UX_Design_Icon">
                    </div>
                    <h4 class="service-name">UI / UX Design</h4>
                    <p>
                        We have a world class team which can design a website to wow you and perform the best on search and ads. We have experience in developing websites across various industries with different needs. We try to minimize touchpoints and maximize efficiency.
                    </p>
                    <a href="tel:+918088519842" class="primary-btn">Contact Us</a>
                </div>
                <div class="service">
                    <div class="service-img">
                        <img loading="lazy" src="./assets/service2.svg" alt="Development_Icon">
                    </div>
                    <h4 class="service-name">Developement</h4>
                    <p>
                        We develop the best and fastest loading websites, we incorporate all the necessary features in the website to make it technically efficient and have faster loading speeds.
                    </p>
                    <a href="tel:+918088519842" class="primary-btn">Contact Us</a>
                </div>
                <div class="service">
                    <div class="service-img">
                        <img loading="lazy" src="./assets/service3.svg" alt="Deployement_Icon">
                    </div>
                    <h4 class="service-name">Deployement</h4>
                    <p>
                        We partner with server providers and we have experts in deployment fields who are experts in working with multiple established service providers. 
                    </p>
                    <a href="tel:+918088519842" class="primary-btn">Contact Us</a>
                </div>
              
             
            </div>
        </div>
    </section>
    <section class="types-section">
        <div class="container">
            <span class="section-name">Types of Websites we work on </span>
            <p >
                We like challenges and surprises we work on any industry websites, <br>
eCommerce websites, we develop custom requirements designs as well.
            </p>
        </div>
    </section>
    <section class="contact-section gradient-bg">
        <div class="container">
            <h2>Get your free consulation today</h2>
            <a href="https://calendar.app.google/6N6Gp6BXWgHvbkyx7" class="primary-btn">Consult now</a>
    </section>
    <section class="commitment-section">
        <div class="container commitment-container">
            <span class="section-name">Our commitment towords you</span>
           <div class="commitment-wrapper">
            <div class="commitment-content">
                <ul>
                    <li>Exclusive Designs</li>
                    <li>Fast Loading webpages</li>
                    <li>Responsive Designs upto 4 types of devices</li>
                    <li>Strong Technical SEO</li>
                    <li>Superior Website Performance</li>
                </ul>
             </div>
             <div class="commitment-img">
                <img loading="lazy" src="./assets/handshake.svg" alt="Commitment_icon">
             </div> 
           </div>
        </div>
    </section>
   <section  class="steps-section">
        <div class="container steps-container scroll-element js-scroll slide-right">
            <span class="section-name">
                Approach to your project <br>
                to make your life easier
            </span>
            <div class="steps-wrapper">
                <div class="steps">
                    <img loading="lazy" src="./assets/step1.svg" width="40" alt="Requirements_icon">
                    <h4>Requirements <br>
                        Gathering</h4>
                </div>
                <div class="steps">
                    <img loading="lazy" src="./assets/step2.svg" width="100" alt="Prototyping_icon">
                    <h4>Prototyping of  <br>
                        the website</h4>
                </div>
                <div class="steps">
                    <img loading="lazy" src="./assets/step3.svg" width="170" alt="Revisions_icon">
                    <h4>Revisions or changes <br>
                        in design</h4>
                </div>
                <div class="steps">
                    <img loading="lazy" src="./assets/step4.svg" width="100" alt="Deployement_Icon">
                    <h4>Development</h4>
                </div>
                <div class="steps">
                    <img loading="lazy" src="./assets/step5.svg" width="70" alt="Deployement_Icon">
                    <h4>Deployement</h4>
                </div>
            </div>
        </div>
        <div class="steps-btn-container container">
            <a href="tel:+918088519842" class="primary-btn "> Call Now </a>
            <a href="mailto:hello@theonesolution.co.in" class="primary-btn "> Mail Us </a>
            <!-- <a href="#" class="primary-btn "> Whatsapp</a> -->
        </div>
   </section>
    <!-- <section class="projects-section" id="projects">
        <div class="container scroll-element js-scroll slide-left">
            <span class="section-name ">Projects</span>
        </div>
        <div class="projects-wrapper scroll-element js-scroll fade-in-bottom">
            <div class="project-img scroll-element js-scroll slide-left" style="background-image: url(assets/project-1.png) ;">
               
            </div>
            <div class="project-img scroll-element js-scroll slide-right" style="background-image: url(assets/project-2.png) ;">
                
            </div>
            <div class="project-img scroll-element js-scroll slide-left" style="background-image: url(assets/project-3.png) ;">
               
            </div>
            <div class="project-img scroll-element js-scroll slide-right" style="background-image: url(assets/project-4.png) ;">
                
            </div>
            <div class="project-img scroll-element js-scroll slide-right" style="background-image: url(assets/project-5.png) ;">
                
            </div>
            <div class="project-img scroll-element js-scroll slide-right" style="background-image: url(assets/project-6.png) ;">
                
            </div>
            <div class="project-img scroll-element js-scroll slide-right" style="background-image: url(assets/project-7.png) ;">
                
            </div>
        </div>
    </section> -->
   
   
  
    
   <footer id="contact">
    <div class="footer-container ">
        <ul class="footer-wrapper">
            <li class="footer-item footer-about">
                <img loading="lazy" src="./assets/logo.svg" alt="The-One-Solution-Logo">
              
            </li>

            <li class="footer-item">
                <h3>Contact</h3>
                <ul>
                    <li><a href="tel:+918088519842">+91 8088519842</a></li>
                    <li><a href="tel:+918792926999">+91 8792926999</a></li>  
                    <li><a href="mailto:hello@theonesolution.co.in">hello@theonesolution.co.in</a></li>
                    <li><a href="mailto:hello@theonesolution.co.in">thanuj@theonesolution.co.in</a></li>
                    <li><a href="mailto:hello@theonesolution.co.in">nishchal@theonesolution.co.in</a></li>
                    <!-- <li><a href="">Gallery</a></li> -->
                </ul>
            </li>
            <li class="footer-item">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <!-- <li><a href="./index.html#projects">Projects</a></li>
                    <li><a href="./index.html#Testimonials">Testimonials</a></li> -->
                    <!-- <li><a href="./index.html#collaboration">Collaborations</a></li> -->
                    <li><a href="#contact">Contact</a></li>
            
                </ul>
            </li>

          
            <!-- <li class="footer-item newsletter"> 
                <h3>Map Location</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3898.1577266739505!2d76.65259997493195!3d12.30516298795238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baf701103f9a1f9%3A0xc37fbae2a124da0d!2sMysore%20Palace!5e0!3m2!1sen!2sin!4v1730793834739!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                   
            </li> -->
           
        </ul>
    </div>
</footer>
<div class="copyright-container gradient-bg">
    <p class="container">
        Copyright © 2024-25 The One Solution. All rights reserved. Design and Developed by The One Solution
    </p> 
</div>
    <script src="index.js"></script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "name": "The One Solution",
            "url": "https://theonesolution.co.in",
            "logo": "https://theonesolution.co.in/path-to-logo.png",
            "contactPoint": [
              {
                "@type": "ContactPoint",
                "telephone": "+91-8088519842",
                "contactType": "Customer Service",
                "areaServed": "IN",
                "availableLanguage": "English"
              },
              {
                "@type": "ContactPoint",
                "telephone": "+91-8792926999",
                "contactType": "Customer Service",
                "areaServed": "IN",
                "availableLanguage": "English"
              }
            ],
            "email": "hello@theonesolution.co.in",
           
            "description": "The One Solution provides fast-loading, exclusive websites with SEO optimization, responsive design, and excellent performance for clients across industries.",
            "founders": [
              {
                "@type": "Person",
                "name": "Nishchal S."
              },
              {
                "@type": "Person",
                "name": "Thanuj S."
              }
            ],
            "address": {
              "@type": "PostalAddress",
              "streetAddress": "Your Street Address",
              "addressLocality": "City",
              "addressRegion": "State",
              "postalCode": "Postal Code",
              "addressCountry": "IN"
            },
            "makesOffer": [
              {
                "@type": "Offer",
                "itemOffered": {
                  "@type": "Service",
                  "name": "Website Development",
                  "description": "Custom web design and development for high-performance websites across various industries."
                }
              },
              {
                "@type": "Offer",
                "itemOffered": {
                  "@type": "Service",
                  "name": "Digital Marketing",
                  "description": "Digital marketing solutions to enhance online presence, targeting the right audience through PPC and SEO."
                }
              },
              {
                "@type": "Offer",
                "itemOffered": {
                  "@type": "Service",
                  "name": "Branding",
                  "description": "Branding and identity services including logo creation, brand guidelines, and strategic messaging."
                }
              },
              {
                "@type": "Offer",
                "itemOffered": {
                  "@type": "Service",
                  "name": "Custom Software Development",
                  "description": "Custom software solutions tailored to client needs, improving operational efficiency and scalability."
                }
              }
            ]
          }
    </script>
</body>
</html>
