<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>One Solution</title>
    <link rel="icon" type="image/x-icon" href="/assets/logo.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <navbar class="navbar-section">

            <div class="logo">
                <a href="index.html">
                    <img src="./assets/logo.svg" alt="logo">
                </a>
                
            </div>

            <li class="menu-icon">
                <img src="./assets/menu.svg" onclick="toggleFunction()" alt="menu-icon">
            </li>
            <ul class="nav-container" id="topnav">
                <li class="menu-close-icon">
                    <img src="./assets/close.svg" onclick="toggleFunction()" alt="menu-icon">
                </li>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="index.html">Web Development</a>
                </li>
                <li>
                    <a href="digitalmarketing.html">Digtial Marketing</a>
                </li>
                <li>
                    <a href="branding.html">Branding</a>
                </li>
                <li>
                    <a href="#contact">contact</a>
                </li>
            

                <!-- <li><a href="#why-us"></a></li> -->
                <!-- <li><a href="#contact">Locations</a></li> -->
            </ul>
        </navbar>
    </nav>
    <section class="hero-section gradient-bg">
        <div class="hero-container container">
            <div class="hero-content ">
                <h1>Branding Agency</h1>
                <p>We are Upgrading our pages feel free to connect with us</p>
                <div>
                    <button class="primary-btn "><a href="tel:918088519842">Call Us</a></button>
                    
                </div>
            </div>
       
        </div>
    </section>
    
   
   
  
    
    <footer id="contact">
        <div class="footer-container ">
            <ul class="footer-wrapper">
                <li class="footer-item footer-about">
                    <img src="./assets/logo.svg" alt="The-One-Solution-Logo">
                  
                </li>
    
                <li class="footer-item">
                    <h3>Contact</h3>
                    <ul>
                        <li><a href="tel:+918088519842">+91 8088519842</a></li>
                        <li><a href="tel:+918792926999">+91 8792926999</a></li>  
                        <li><a href="mailto:hello@theonesolution.co.in">hello@theonesolution.co.in</a></li>
                        <li><a href="mailto:hello@theonesolution.co.in">thanuj@theonesolution.co.in</a></li>
                        <li><a href="mailto:hello@theonesolution.co.in">nishchal@theonesolution.co.in</a></li>
                        <!-- <li><a href="">Gallery</a></li> -->
                    </ul>
                </li>
                <li class="footer-item">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <!-- <li><a href="./index.html#projects">Projects</a></li>
                        <li><a href="./index.html#Testimonials">Testimonials</a></li> -->
                        <!-- <li><a href="./index.html#collaboration">Collaborations</a></li> -->
                        <li><a href="#contact">Contact</a></li>
                
                    </ul>
                </li>
    
              
                <!-- <li class="footer-item newsletter"> 
                    <h3>Map Location</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3898.1577266739505!2d76.65259997493195!3d12.30516298795238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baf701103f9a1f9%3A0xc37fbae2a124da0d!2sMysore%20Palace!5e0!3m2!1sen!2sin!4v1730793834739!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                       
                </li> -->
               
            </ul>
        </div>
    </footer>
<div class="copyright-container gradient-bg">
    <p class="container">
        Copyright © 2024-25 The One Solution. All rights reserved. Design and Developed by The One Solution
    </p> 
</div>
    <script src="index.js"></script>
</body>
</html>
