html {
    scroll-behavior: smooth;
}


:root{
    --bg-color:#FFEFD6;
    --white-font:#FFFFFF;
    --orange-font:#DD7F24;
    --red: #FF1919;
    --black-font:black;
    --black:black;
    --gray-font:#5d5d5d;
    --bg-gredient: linear-gradient(90.29deg, #66D4FF -2515.37%, #C0FFAE -1709.97%, #FFB0B0 -1069.49%, #FFF4B0 -415.6%, #FFD9B0 533.07%);

    --bg-gredient1: linear-gradient(112deg, rgba(102,212,255,1) 9%, rgba(192,255,174,1) 28%, rgba(255,176,176,1) 54%, rgba(255,244,176,1) 81%, rgba(255,217,176,1) 99%);
    --primary-color:#C0FFAE;
    --violvet:#E2BAFF;


    --blue1:#045098;
    --blue2:#0878FF;
    --blue-bg:#D9F2FF;
    --btn-green:#518F5D;
    --green-shade:#386A42;
    --light-green:#D9FFE1;
}
* {
    box-sizing: border-box;
    font-family: "Lexend", sans-serif;

}
body {
    margin: 0;
    padding: 0;
    border: 0;
    background: #111111;
}

a {
    text-decoration: none;
    color: inherit;
}


h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}



.container {
    /* max-width: 1140px; */
    margin-inline: auto;
    width: 90%;
}


@media(max-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media(min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media(min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media(min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}
@media (min-width:1300px) {
    .container{
        max-width: 1240px;
    }
}
.heading{
    color: var(--orange-font);
    margin-bottom: 30px;
    font-size: 3rem;
}
@media (max-width:768px) {
    .heading{
        font-size: 2.3rem;
    }
}
.primary-btn{
    height: 40px;
    width: fit-content;
    padding-inline: 40px;
    display: flex;
    align-items: center;
    margin-inline: auto;
    font-size: initial;
    background-color: var(--primary-color);
    color: var(--black-font);
    font-weight: 600;
    border:2px solid transparent;
    transition: .3s ease;
}
.primary-btn:hover{
    border:2px solid var(--primary-color);
    background-color: transparent;
    color: var(--primary-color);
}
.secondary-btn{
    background-color: var(--blue-bg);
    border-radius: 20px;
    border: 1px solid transparent;
    height: 40px;
    font-size: initial;
    color: var(--blue1);
    padding-inline: 20px;
    margin-inline: 20px;
    transition: .3s ease;

}
.secondary-btn:hover{
    background-color: var(--white-font);
    border-color: var(--blue1);
}
/* .css-selector {
    background: linear-gradient(270deg, #66d4ff, #c0ffae, #ffb0b0, #fff4b0, #ffd9b0);
    background-size: 1000% 1000%;

    -webkit-animation: AnimationName 3s ease infinite;
    -moz-animation: AnimationName 3s ease infinite;
    animation: AnimationName 3s ease infinite;
} */
 .gradient-bg{
    background-color:hsla(0,0%,80%,1);
    background-image:
    radial-gradient(at 0% 0%, hsla(195,100%,73%,0.86) 0px, transparent 50%),
    radial-gradient(at 0% 99%, hsla(105,100%,86%,0.87) 0px, transparent 50%),
    radial-gradient(at 49% 1%, hsla(0,92%,74%,1) 0px, transparent 50%),
    radial-gradient(at 100% 6%, hsla(48,93%,80%,1) 0px, transparent 50%),
    radial-gradient(at 100% 99%, hsla(25,100%,81%,1) 0px, transparent 50%),
    radial-gradient(at 51% 99%, hsla(266,83%,60%,1) 0px, transparent 50%),
    radial-gradient(at 44% 31%, hsla(343,100%,76%,1) 0px, transparent 50%);
    background-size: 150% 150%;
    animation: my_animation 10s ease infinite;
 }



@keyframes my_animation {
    0% {
        background-position: 0% 0%;
    }
    25% {
        background-position: 100% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    75% {
        background-position: 0% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}
/* navbar section */
.navbar-section {
    display: flex;
    list-style: none;
    color: var(--white-font);
    font-weight: 600;
    padding: 10px 25px;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    /* font-weight: 700; */
    text-transform: capitalize;
    background-color: var(--black);
    z-index: 10;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


.logo img {
    height: auto;
    width: 50px;
    object-fit: cover;
    object-position: center;
}
.logo{
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu-icon {
    display: none;
    width: 25px;
}
.menu-icon img, .menu-close-icon img{   
    width: 100%;
    height: auto;
}
.menu-close-icon {
    display: none;
    max-width: 40px;

}

.nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    transition: 0.3s ease-out;
}

.nav-container li {
    margin-left: 10px;
}

@media screen and (max-width: 1024px) {
    .navbar-section {
        padding: 10px;
        height: 70px;
    }

    .menu-icon {
        display: block;
    }
}

.nav-container li > a {
   padding-bottom: 10px;
   font-weight: 400;
}

.nav-container li a,
.nav-container li a:after,
.nav-container li a:before {
    transition: all .5s;
}

.nav-container li a {
    position: relative;
}

.nav-container li a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: var(--gray-font);
    height: 1px;
}

.nav-container li a:hover:after {
    width: 100%;
}

@media screen and (max-width: 1024px) {

    .expanded {
        width: 50% !important;
        padding: 10px;
    }

    #topnav {
        width: 0%;
        transition: width 0.5s ease;
        overflow: hidden;
        /* position: relative; */
        display: block;
        position: fixed;
        /* padding: 10px; */
        z-index: 2;
        right: 0;
        top: 0;
        min-height: 100vh;
        overflow-y: scroll;
        background: var(--black);
        color: var(--white-font);
        transition: width 0.3s ease;
    }

    .nav-container.responsive .menu-close-icon {
        position: absolute;
        top: 0;
    }

    .nav-container li a::after {
        background: none;
    }

    .nav-container li {
        float: none;
        display: flex;
        flex-direction: column;
        text-align: left;
        margin-top: 20px;
        margin-left: 20px;
    }
}
@media (max-width:500px) {
    .expanded{
        width: 75% ! important;
    }
}
/* navbar end */

/* her0-section */

.hero-section{
    position: relative;
    height: calc(100vh - 100px);

    /* background-image: url(./assets/homepage-hero-bg.png); */
   
    width: 100%;
    min-height: 400px;
    overflow: hidden;
}



.hero-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 100%;
}




.hero-content{
    
    color: var(--black-font);
}
.hero-content h1{
    font-size: 4rem;
    line-height: 80px;
    margin-block: 20px;

    text-align: center;
}
.hero-content h1 span{
    color: var(--blue1);
}
.hero-content p{
    font-weight: 700;
    text-align: center;
    margin-bottom:30px;
    letter-spacing: 3px;
    font-size: 3rem;
    line-height: 47.28px;
    
    color: white;
    
}
@media (max-width:1200px) {
    .hero-content h1{
        font-size: 4rem;
    }
}
@media (max-width:992px) {
    .hero-section{
        height: 100vh;
    }
    .hero-container{
        flex-direction: column-reverse;
        padding-block: 30px;
    }
    .hero-content{
        width: 90%;
    }
    .hero-container .img-wrapper{
        width: 60%;
    }
    .hero-content h1{
        font-size: 4rem;
        line-height: 50px;
    }
    .hero-content p{
        font-size: 2.5rem;
    }
}
@media (max-width:500px) {
    .hero-content h1{
        font-size: 3.5rem;
    }
    .hero-content p{
        font-size: 2rem;
    }
}
/* hero-section end */



/* about-section */
.about-section{
    margin-bottom: 5%;
    color: var(--white-font);
}
.about-container{
    display: flex;
    /* align-items: center; */
    gap: 30px;
    /* width: 100%; */
    justify-content: space-between;
}

.section-name{
    font-size: 3.5rem;
    font-weight: 700;
    /* color: var(--white-font); */
    background: var(--bg-gredient1);
    -webkit-background-clip: text;
    background-clip: text;
-webkit-text-fill-color: transparent;
    display: block;
    width: fit-content;
    margin-inline: auto;
    margin-block: 3%;
    text-align: center;
}

.about-section h1{
    font-size: 1.5rem;
    margin-block: 20px;
    font-weight: 400;
    font-style: italic;

}
.about-content p{
    margin-bottom: 20px;
    text-align: justify;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 1.8rem;
   
}

@media (max-width:1024px) {
  
    .about-section{
        padding-bottom: 5%;
    }
    .about-content p{
        font-size: 16px;
    }
    
}

@media (max-width: 500px){
.about-content h1 {
    font-size: 2.2rem;
}
.section-name{
    text-align: center;
    display: block;
    font-size: 3rem;
}

.about-section{
    margin-block: 10%;
}
}
/* about section end */

/* services-section */
.services-section{
    margin-block: 5%;
    color: var(--white-font);
}
.section-subtitle{
    font-size: 1.5rem;
    color: var(--white-font);
    margin-bottom: 3rem;
    text-align: center;
}
.services-wrapper{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 20px;
}
.service{
    width: calc(33.333% - 30px);
    text-align: center;
    height: 450px;
    
}
.service-img img{
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
}
.service-img{
    width: 100px;
    margin-inline: auto;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.service-name{
    margin-block: 20px;
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}
.service p{
    text-align: justify;
    color: var(--white-font);
    font-size: 18px;
    letter-spacing: 1px;
}
.service .primary-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin-top: 20px;
    margin-inline: auto;
}
@media (max-width:1024px) {
    .service{
        width: calc(50% - 30px);
    }
}
@media (max-width:600px) {
    .service{
        width: 100%;
        margin-block: 30px;
    }
    .services-section
    {
        margin-block: 10%;
    }
    
}


/* services-section end */

/* types-section */
.types-section{
    margin-block: 5%;
    color: var(--white-font);
}
.types-section p{
    text-align: center ;
    font-size: 2rem;
    color: var(--violvet);

}
@media screen and (max-width:600px) {
    .types-section{
        margin-block: 10%;
    }
}
/* types-section end */

/* contact-section */
.contact-section{
    margin-block: 5%;
    padding-block: 5%;
   
    color: var(--black-font);
}
.contact-section p{
    text-align: center ;
    font-size: 2rem;
    color: var(--violvet);
}
.contact-section h2{
    text-align: center;
    margin-bottom: 20px;
     font-size: 2rem;
}
@media screen and (max-width:600px) {
    .contact-section{
        margin-block: 10%;
        padding-block:20%;
    }
    
}

/* contact-section end */

/* commitnennts-section */
.commitment-section{
    margin-block: 5%;
    color: var(--white-font);
}
.commitment-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
  
    margin-top: 20px;
}
.commitment-content ul li{
    list-style: disc;
    font-size: 1.5rem;
    margin-block: 10px;
}
.commitment-content ul li::marker{
    color: var(--violvet);
}
.commitment-img img{
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
}
.commitment-content{
    width: 50% ;
}
.commitment-img{
    width: 30%;
}
@media (max-width:1024px) {
    .commitment-wrapper{
        flex-wrap: wrap;
    }
}
@media screen and (max-width:767px) {
    .commitment-wrapper{
        flex-direction: column-reverse;
    }
    .commitment-content{
        width: 90% ;
    }
}
@media screen and (max-width:600px) {
    .commitment-section{
        margin-block: 10%;
    }
    
}

/* commitnennts-section end */

/* steps-section */
.steps-section{
    margin-block: 5%;
    color: var(--white-font);
}
.steps-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 50px;
}
.steps{
    width: calc(20% - 20px);
    text-align: center;
    margin-block: 20px;
}
.steps img{
    /* width: 100px; */
    height: auto;
    object-fit: cover;
    object-position: center;
}
.steps h4{
    margin-top: 15px;
    letter-spacing: 1.5px;
    color: var(--primary-color);
    font-size: 1.2rem ;
}
.steps-btn-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
    gap: 20px;
}
.steps-btn-container :nth-child(1){
    background-color: #66D4FF !important;
    margin: 0;
}
.steps-btn-container :nth-child(2){
    background-color: var(--violvet) !important;
    margin: 0;
}
.steps-btn-container :nth-child(3){
    
    margin: 0;
}

@media screen and (max-width:992px) {
    .steps{
        width: calc(33.333% - 20px);
    }
}
@media screen and (max-width:667px) {
    .steps{
        width: calc(50% - 20px);
        margin-block: 20px;
    }
}
@media screen and (max-width:600px) {
    .steps{
        width: 100%;
    }
    .steps-section{
        margin-block: 10%;
    }
}

/* projectss section */
.projects-section{
    margin-block: 5%;
}
.projects-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
.project-img{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width:50%;
    aspect-ratio: 5/3;
    display: flex;
    align-items: flex-end;
    justify-content: left;
    color: var(--white-font);
    padding-bottom: 20px;
    padding-left: 20px;
}
@media (max-width:500px) {
    .project-img{
        width: 100%;
    }
}

/* projectss section end */
.strength-img{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width:33.333%;
    aspect-ratio: 5/3;
    display: flex;
    align-items: flex-end;
    justify-content: left;
    color: var(--white-font);
    padding-bottom: 20px;
    padding-left: 20px;
}
@media (max-width:767px) {
    .strength-img{
        width: 50%;
    }
}
@media (max-width:500px) {
    .strength-img{
        width: 100%;
    }
}




.cta{
    display: flex;
    flex-direction: column;
    padding-block: 30px;
    /* justify-content: center; */
}
.cta h1{
    position: relative;
    text-align: left;
    width: 90%;
    margin-top: 20px;
}
/* .cta div{
    display: flex;
    flex-direction: column;
    gap: 30px;
} */
.cta h1::after{
    position: absolute;
    top: -10px;
    left: 0;
    /* right: 0; */
    margin: auto;
    width: 25%;
    content: '.';
    color: transparent;
    background:linear-gradient(90deg, #FFFFFF 0%, rgba(255, 255, 255, 0.31) 123.02%);
    height: 2.5px;
}
@media (max-width:992px) {
    .cta{
        flex-direction: column;
        align-items: center;
    }
    .cta h1{
        width: 90%;
        text-align: center;
    }
    .cta h1::after{
        height: 0;
    }
    .cta div{
        /* width: 90%; */
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
}
/* banner cta section end */

/* footer section */
footer{
   /* background-color: var(--blue1); */
    padding-block: 5%;
    
    color: var(--white-font);
}


.footer-container{
    z-index: 2;
    width: 90%;
    margin-inline: auto;
    max-width: 1400px;
}

.footer-wrapper{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
}


.footer-about p{
    text-align: justify;
    width: 100%;
    max-width: 300px;
    color: var(--white-font);
}

.footer-item h3{
    /* width: min-content; */
    color: var(--primary-color);
    font-size: 25px;
    margin-bottom: 10px;
    font-weight: 500;
}
.about h2{
    font-size: 2rem;
}
.footer-item ul{
    line-height: 2rem;
}
.footer-about img{
     width: 200px;
     height: auto;
     object-fit: cover;
}
.footer-item li a .icon-wrapper{
    width: 30px;
    padding: 7px;
    /* height: auto; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00AAFF;
    border-radius: 50%;
}
.icon-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.footer-item li a{
    display: flex;
    align-items: center;
    gap: 10px;
}
.newsletter input{
    background-color: transparent;
    outline: none;
    padding: 10px;
    width: 80%;
    border: 1px solid var(--white-font);
    border-radius: 10px;
    color: var(--white-font);
}
.newsletter input::placeholder{
    color: var(--white-font);
}
 .logo-wrapper{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: flex-start;
    margin-top: 20px;
}
 .logo-wrapper img{
    width: 30px;
    height: 30px;
    object-fit:cover;
    
}
.footer-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
}
.footer-btn a{
    display: block;
}
.footer-btn a:first-child{
    margin-bottom: 60px;
}
.footer-btn a img{
    width: 40px;
    height: 40px;
}
@media (max-width:991px) {
    .footer-wrapper{
        flex-wrap: wrap;
        justify-content: space-between;
        /* flex-direction: row-reverse; */
        row-gap: 50px;
    }
    .footer-item{
        width: 50%;
        flex: 0 0 auto;
    }
    .footer-btn{
        flex-direction: row;
    }
    .footer-btn a:first-child{
        margin-block: 0;
    }
    
}
@media (max-width:767px) {
    .footer-wrapper{
        flex-direction: row;
        justify-content: center;
        /* text-align: center; */
    }
    .footer-item{
        width: 100%;
        /* text-align: center; */
    }
    .footer-about{
        /* width: 70%; */
        text-align: center;
    }
    .footer-about p {
        margin-inline: auto;
    }
    /* .footer-item h2{
        /* margin-inline: auto;
        /* text-align: center; 
        
    }
    .footer-item ul li a{
        /* justify-content: center;
    } */
    .logo-wrapper{
        justify-content: center;
    }
}

@media (max-width:500px) {
    .about{
        width: 100%;
    }
}

/* footer end */

.copyright-container{
    
    margin-inline: auto;
 
    text-align: center;
    padding-block: 20px;
    font-size: 14px;

}

/* form */
.contactform{
    width: 90%;
    margin-inline: auto;
}
.contactform .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contactform .row div{
    width: 45%;
    margin-block: 20px;
}
.contactform label{
    font-weight: 700;
}
.contactform input,textarea{
    width: 100%;
    margin-top: 10px;
    padding: 10px 10px;
    border: none;
    font-size: 16px;
    outline: none;
    border-radius: 10px;
}
.contactform button{
    margin-top: 20px;
    height: 50px;
}
@media (max-width:600px) {
    .contactform .row{
        flex-direction: column;
    }
    .contactform .row div{
        width: 100%;
    }
}

/* projects page */
.project-hero-section {
    position: relative;
    /* z-index: -1; */
}

.hero {
    display: flex;
    /* background-color:  #F5F5F5; */
    /* height: calc(90vh - 150px); */
    height: 90vh;
    align-items: center;
    justify-content: center;

}
.hero .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero .img-wrapper{
    width: 100%;
    height: 100%;
}


.hero-btn {
    border-radius: 20px;
    text-transform: uppercase;
    background-color: var(--primary-gold);
    border: 1px solid var(--primary-merlot);
    color: var(--primary-merlot);
    font-size: 16px;
}

.hero-btn a {
    display: block;
    padding-inline: 20px;
    padding-block: 5px;
}

.hero-btn:hover {
    transition: .3s;
    background-color: var(--white-font);
}

.hero-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
    /* aspect-ratio: 1/1; */
}




.slider1 {
    width: 100%;
}

.wrapper {
    overflow: hidden;
    width: 100%;
    z-index: 1;
}

.slides {
    display: flex;
    position: relative;
    top: 0;
    left: -100%;
    width: 14500px;
}

.slides.shifting {
    transition: left 0.2s ease-out;
}

.slide {
    width: 100vw;
    position: relative;
    transition: all 1s;
    border-radius: 2px;
}

.control {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.592);
    border-radius: 50px;
    margin-top: -20px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 2;
    border: none;
}

.prev,
.next {
    background-size: 22px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

.prev {
    background-image: url(https://cdn0.iconfinder.com/data/icons/navigation-set-arrows-part-one/32/ChevronLeft-512.png);
    left: 10px;
}

.next {
    background-image: url(https://cdn0.iconfinder.com/data/icons/navigation-set-arrows-part-one/32/ChevronRight-512.png);
    right: 10px;
}

.prev:active,
.next:active {
    transform: scale(0.8);
}

@media (max-width:1024px) {
    .control {
        top: unset;
        bottom: 10%;
    }
}

@media (max-width:500px) {
    .control {
        bottom: 40px;
    }

    .next {
        right: 10%;
    }

    .prev {
        left: 10%;
    }
}
.lightbox {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}

.lightbox-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* team-page section */
.team-page-section{
    margin-top: 5%;
}
.team-page-section .img-wrapper img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.team-page-section .container{
    display: flex;
    align-items: flex-start;
    gap: 50px;
}
.team-page-section .content span{
    font-weight: 700;
    color: var(--blue1);
    letter-spacing: 2px;
    display: block;
    font-size: 0.8rem;
    margin-bottom: 20px;
}
.team-page-section .content p{
    margin-top: 30px;
    text-align: justify;
    line-height: 25px;
}
@media (max-width:1024px) {
    .team-page-section .container{
        flex-direction: column;
    }
}


.js-scroll {
    opacity: 0;
    transition: opacity 500ms;
    overflow: hidden;
  }
  
  .js-scroll.scrolled {
    opacity: 1;
  }
  
  .scrolled.fade-in {
    animation: fade-in 1s ease-in-out both;
  }
  .scrolled.fade-in-bottom {
    animation: fade-in-bottom 1s ease-in-out both;
  }
  
  
  .scrolled.slide-left {
    animation: slide-in-left 1s ease-in-out both;
  }
  
  .scrolled.slide-right {
    animation: slide-in-right 1s ease-in-out both;
  }

  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }  

  @keyframes fade-in-bottom {
    0% {
      -webkit-transform: translateY(50px);
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-left {
    0% {
      -webkit-transform: translateX(-100px);
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-right {
    0% {
      -webkit-transform: translateX(100px);
      transform: translateX(100px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      opacity: 1;
    }
  }


  /* ambience page */

.ambience-hero{
    background-image: url(./assets/ambience-hero-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 80vh;
    padding-top: 10%;
    position: relative;
    
}
.ambience-hero h1{
    background-color: rgba(0, 0, 0, 0.286);
    color: var(--white-font);
    padding: 5px 20px;
    font-size: 5rem;
    text-align: center;
}
.ambience-hero-card{
    background-color: rgba(255, 255, 255, 0.574);
    max-width: 450px;
    padding: 20px;
    margin-left: auto;
    margin-right: 100px;
    position: absolute;
    bottom: 30px;
    right: 0;
}
.ambience-hero-card span{
    display:flex;
    align-items: center;
    gap: 10px;
    font-size: 0.8rem;
    margin-bottom: 20px;
}
.ambience-hero-card span h4{
    font-size: 2rem;
    color: var(--red);
}
@media (max-width:1200px) {
    .ambience-hero-card{
        bottom: 100px;
    }

}
@media (max-width:767px) {
    .ambience-hero h1{
        width: 90%;
        margin-inline: auto;
        text-align: left;
        font-size: 2.8rem;
    }
    .ambience-hero-card{
        margin-right: 0;
    }
    .ambience-hero-card{
        position: static;
        max-width: 90%;
        margin-inline: auto;
        margin-top: 20px;  
        background-color: rgba(0, 0, 0, 0.668);
        color: var(--white-font);
    }
    .ambience-hero-card span h4{
        color: var(--white-font);
    }
}
.down-arrow{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
/* ambience residential interiors */

.res-interiors{ 

    padding-block: 5%;
    position: relative;
    color: var(--white-font);
}
.res-interiors::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.376);
    z-index: -1;
}
.res-interiors::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(./assets/res-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -2;
}
.ambience-section-name{
    font-size: 2rem;
    background-color: rgba(0, 0, 0, 0.73);
    padding-right:10%;
    padding-left: 10px;
    padding-block: 5px;
}
.res-interiors-wrapper{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 5%;
    flex-wrap: wrap;
    justify-content: space-between;
}
.res{
    width: calc(33.3333% - 20px);
}
.res img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
@media screen and (max-width:991px) {
    .res{
        width: calc(50% - 20px);
    }
    .ambience-section-name{
        font-size: 1.5rem;
    }
}
@media screen and (max-width:600px) {
    .res{
        width: 100%;
    }
    .res-interiors-wrapper{
        gap: 5px;
    }
}
.res-interiors .primary-btn{
   display: flex;
   align-items: center;
   width: fit-content;
   margin-inline: auto;
}
.commercial-interiors{
    padding-block: 5%;
    position: relative;
    color: var(--white-font);
}

.commercial-interiors::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.376);
    z-index: -1;
}
.commercial-interiors::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(./assets/commercial-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -2;
}
.commercial-interiors .primary-btn{
    display: flex;
    align-items: center;
    width: fit-content;
    margin-inline: auto;
 }
/* achivement-section */
.achivements-section{
    padding-block: 5%;
    background-color: #111111;
    color: var(--white-font);
}
.achivements-section .achivements-wrapper{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
}
.achivements-section .achivements{
    width: calc(25% - 20px);
}
.achivements p{
    font-size: 20px;
}
.achivements span{
    font-size: 40px;
    font-weight: 900;
    display: block;
    margin-top: 30px;
}
.achivements .primary-btn{
    display: flex;
    align-items: center;
    width: fit-content;
    margin-top: 10px;
}
.achivements-wrapper .achivements:nth-child(2),
.achivements-wrapper .achivements:nth-child(4) {
    color: var(--red);
}
.achivements-wrapper .achivements:nth-child(5) p{
    font-size: 16px;
}
@media screen and (max-width:991px) {
    .achivements-section .achivements-wrapper{
        flex-wrap: wrap;
    }
    .achivements-section .achivements{
        width: calc(33.33% - 20px);
        align-items: center;
        text-align: center;
    }
    .achivements-wrapper .achivements:nth-child(1){
        width: 100%;
        text-align: center;
    }
    .achivements-wrapper .achivements:nth-child(5){
        width: 100%;
    }
    .achivements .primary-btn{
        margin-inline: auto;
    }
    
}
@media screen and (max-width:600px) {
    .achivements-section .achivements{
        width: 100%;
        text-align: left;
    }
    .achivements-wrapper .achivements:nth-child(2),
    .achivements-wrapper .achivements:nth-child(3),
    .achivements-wrapper .achivements:nth-child(4) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 300px;
        margin-inline: auto;
    }
    .achivements span{
        margin-top: 0;
    }
    
}
.copyright{
    padding-block: 20px;
    text-align: center;
    color: var(--white-font);
    background-color: var(--black);
    padding-inline: 10px;
}